<div class="max-w-sm mx-auto">
  <.header class="text-center">
    Register
    <:subtitle>
      Já possui uma conta?
      <.link navigate={Pow.Phoenix.Routes.path_for(@conn, Pow.Phoenix.SessionController, :new)} class="font-semibold text-brand hover:underline">
        Logar
      </.link> agora.
    </:subtitle>
  </.header>

  <.simple_form :let={f} for={@changeset} as={:user} action={@action} phx-update="ignore">
    <.error :if={@changeset.action}>Oops, algo deu errado! Por favor, verifique os erros abaixo.</.error>
    <.input field={f[Pow.Ecto.Schema.user_id_field(@changeset)]} type={Pow.Ecto.Schema.user_id_field(@changeset) == :email && "email" || "text"} label={Phoenix.Naming.humanize(Pow.Ecto.Schema.user_id_field(@changeset))} required />
    <.input field={f[:password]} type="password" label="Password" required />
    <.input field={f[:password_confirmation]} type="password" label="Confirm password" required />

    <:actions>
      <.button phx-disable-with="Registrando..." class="w-full bg-green-700 hover:bg-green-800">
        Register <span aria-hidden="true">→</span>
      </.button>
    </:actions>
  </.simple_form>
</div>
